# Shop

./: build.gradle  settings.gradle
app/: build.gradle
ningbaoqi-compiler/: build.gradle
ningbaoqi-shop/: build.gradle
ningbaoqi-shop/src/androidTest/java/com/shop/ningbaoqi/ningbaoqi_shop/: ExampleInstrumentedTest.java
ningbaoqi-shop/src/main/: AndroidManifest.xml
ningbaoqi-shop/src/main/java/com/shop/ningbaoqi/ningbaoqi_shop/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
ningbaoqi-shop/src/main/java/com/shop/ningbaoqi/ningbaoqi_shop/detail/: GoodsDetailDelegate.java
ningbaoqi-shop/src/main/java/com/shop/ningbaoqi/ningbaoqi_shop/icon/: FontModule.java  Icons.java
ningbaoqi-shop/src/main/java/com/shop/ningbaoqi/ningbaoqi_shop/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
ningbaoqi-shop/src/main/java/com/shop/ningbaoqi/ningbaoqi_shop/main/: ShopBottomDelegate.java
ningbaoqi-shop/src/main/java/com/shop/ningbaoqi/ningbaoqi_shop/main/cart/: ICartItemListener.java  ShopCartAdapter.java  ShopCartDataConverter.java  ShopCartDelegate.java  ShopCartItemFields.java  ShopCartItemType.java
ningbaoqi-shop/src/main/java/com/shop/ningbaoqi/ningbaoqi_shop/main/discover/: DiscoverDelegate.java
ningbaoqi-shop/src/main/java/com/shop/ningbaoqi/ningbaoqi_shop/main/index/: IndexDataConverter.java  IndexDelegate.java  IndexItemClickListener.java  TranslucentBehavior.java
ningbaoqi-shop/src/main/java/com/shop/ningbaoqi/ningbaoqi_shop/main/personal/: PersonalDelegate.java
ningbaoqi-shop/src/main/java/com/shop/ningbaoqi/ningbaoqi_shop/main/personal/list/: ListAdapter.java  ListBean.java  ListItemType.java
ningbaoqi-shop/src/main/java/com/shop/ningbaoqi/ningbaoqi_shop/main/sort/: SortDelegate.java
ningbaoqi-shop/src/main/java/com/shop/ningbaoqi/ningbaoqi_shop/pay/: FastPay.java  IAlPayResultListener.java  PayAsyncTask.java  PayResult.java
ningbaoqi-shop/src/main/java/com/shop/ningbaoqi/ningbaoqi_shop/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
ningbaoqi-shop/src/main/res/drawable/: dot_normal.xml
ningbaoqi-shop/src/main/res/layout/: delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  dialog_pay_panel.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml
ningbaoqi-shop/src/main/res/values/: colors.xml  strings.xml
ningbaoqi-shop/src/test/java/com/shop/ningbaoqi/ningbaoqi_shop/: ExampleUnitTest.java
(+148 files in other folders)
